; TODO : chown asterisk:asterisk /usr/share/asterisk/sounds

[default]
exten = 999,1,Set(FILENAME=record-welcome)
same = n,Goto(record-file,s,1)
same = n,Hangup()
exten = 998,1,Set(FILENAME=record-transfer)
same = n,Goto(record-file,s,1)
same = n,Hangup()

[record-file]
exten = s,1,Background(vm-review)
same = n,WaitExten(10)

exten = 3,1,Playback(vm-rec-temp)
same = n,Record(${FILENAME}-test:wav)
same = n,Wait(1)
same = n,Playback(auth-thankyou)
same = n,Goto(s,1)

exten = 2,1,Playback(${FILENAME}-test)
same = n,Goto(s,1)

exten = 1,1,System(/bin/cp -T /usr/share/asterisk/sounds/${FILENAME}-test.wav /usr/share/asterisk/sounds/${FILENAME}.wav)
same = n,Playback(vm-msgsaved)
same = n,Playback(vm-goodbye)
same = n,Hangup()

exten = i,1,Goto(s,1)

exten = t,1,Goto(s,1)

