; Touches d'activation/désactivation du standard
; Editer l'utilisateur ayant le poste standard et ajouter une touche
; avec Type = Personnalisé et Destination = *4242 (ça va créer le hint automatiquement)
[default]
exten = *4242 ,1,NoOp(Test BLF STD = ${DEVICE_STATE(Custom:*4242)})
; INUSE = rouge = STD fermé
same = n,GotoIf($[${DEVICE_STATE(Custom:*4242)}=INUSE]?TOOPEN:TOCLOSE)
same = n(TOCLOSE),Set(DEVICE_STATE(Custom:*4242)=INUSE)
same = n,NoOp(Set to INUSE = ${DEVICE_STATE(Custom:*4242)})
same = n,Playback(std-ferme)
same = n,Hangup()
same = n(TOOPEN),Set(DEVICE_STATE(Custom:*4242)=NOT_INUSE)
same = n,NoOp(Set to NOT_INUSE = ${DEVICE_STATE(Custom:*4242)})
same = n,Playback(std-ouvert)
same = n,Hangup()

; Sur la SDA du standard
[standard]
exten = 123,1,NoOp(APPEL AU STANDARD)
same = n,Answer()
same = n,NoOp(BLF STD custom *4242 = ${DEVICE_STATE(Custom:*4242)})
same = n,GotoIf($[${DEVICE_STATE(Custom:*4242)}=INUSE]?CLOSED:OPEN)
same = n(CLOSED),Voicemail(200@default,u)
same = n,Hangup()
same = n(OPEN),Queue(standard)
same = n,Hangup()

