; Touches d'activation/désactivation du standard
; Editer l'utilisateur ayant le poste standard et ajouter une touche
; avec Type = Personnalisé et Destination = *4242 (ça va créer le hint automatiquement)
[default]
exten = *4242 ,1,NoOp(Test BLF STD = ${DEVICE_STATE(Custom:*4242)})
; INUSE = rouge = STD fermé
same = n,GotoIf($[${DEVICE_STATE(Custom:*4242)}=INUSE]?TOOPEN:TOCLOSE)
same = n(TOCLOSE),Set(DEVICE_STATE(Custom:*4242)=INUSE)
same = n,NoOp(Set to INUSE = ${DEVICE_STATE(Custom:*4242)})
same = n,Playback(std-ferme)
same = n,Hangup()
same = n(TOOPEN),Set(DEVICE_STATE(Custom:*4242)=NOT_INUSE)
same = n,NoOp(Set to NOT_INUSE = ${DEVICE_STATE(Custom:*4242)})
same = n,Playback(std-ouvert)
same = n,Hangup()


; Sous routine de pré-traitement pour le standard avec touche ouvert/fermé
[std-fermeture]
exten = s,1,NoOp(BLF STD custom *4242 = ${DEVICE_STATE(Custom:*4242)})
same = n,Answer()
same = n,GotoIf($[${DEVICE_STATE(Custom:*4242)}=INUSE]?CLOSED:OPEN)
same = n(CLOSED),Voicemail(30@default,u)
same = n,Hangup()
same = n(OPEN),Return()


; Sous routine de pré-traitement pour le standard avec renvoi inc.
[std-renvoi]
exten = s,1,NoOp(APPEL AU STANDARD)
same = n,Answer()
same = n,Set(XIVO_DSTID=2)
same = n,Set(XIVO_USERID=1)  ; ID de l'utilisateur standard
same = n,AGI(agi://${XIVO_AGID_IP}/phone_get_features)
same = n,GotoIf($[${XIVO_ENABLEUNC}=1}]?FWD:NOFWD)
same = n(FWD),Goto(default,${XIVO_DESTUNC},1)
same = n,Hangup()
same = n(NOFWD),Return()

; Sous routine de pré-traitement STD avec renvoi + touche ouvert/fermé
[std-special]
exten = s,1,NoOp(APPEL AU STANDARD)
same = n,Answer()
same = n,Set(XIVO_DSTID=2)
same = n,Set(XIVO_USERID=1)  ; ID de l'utilisateur standard
same = n,AGI(agi://${XIVO_AGID_IP}/phone_get_features)
same = n,GotoIf($[${XIVO_ENABLEUNC}=1}]?FWD:NOFWD)
same = n(FWD),Goto(default,${XIVO_DESTUNC},1)
same = n,Hangup()
same = n(NOFWD),NoOp(BLF STD custom *4242 = ${DEVICE_STATE(Custom:*4242)})
same = n,GotoIf($[${DEVICE_STATE(Custom:*4242)}=INUSE]?CLOSED:OPEN)
same = n(CLOSED),Gosub(forward,s,1(group,2))
same = n,Hangup()
same = n(OPEN),Return()

