Si IPBX derrière NAT :
[transport-udp]
local_net = 192.168.0.0/255.255.255.0
external_media_address = IP publique
external_signaling_address = IP publique

Quid quand l'IP change ?

Si tél derrière NAT:

rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

media_address
direct_media


pjsip_wizard.conf :
[itsp-no-auth]
type = wizard
remote_hosts = itsp.example.com
endpoint/context = pstn-in
endpoint/allow = !all,ulaw,g722
sends_registrations = no
accepts_registrations = no
sends_auth = no
accepts_auth = no

[itsp-with-auth]
type = wizard
remote_hosts = itsp.example.com
endpoint/context = pstn-in
endpoint/allow = !all,ulaw,g722
sends_registrations = yes
accepts_registrations = no
sends_auth = yes
accepts_auth = no
outbound_auth/username = login
outbound_auth/password = fkdsfmlds


